$marginLresult: auto
$menuHeight:1100px
$menuWidth: 21.1%
$menuColor: #221e72
$listColor: white
$iconmarginLIBottom: 40px
$paddingLITop_icon: 10px
$imghight: 30px
$imgWidth: 30px
$Pdisplay:inline-block
$textalign_li: right
$fontsize_img: 1.5em
$line-height:1.22
$fontsize_li:16px
$textLalign_menu:left
$resultWidth: 78.9%
$resultHeight:1100px
$textCalign_result: center
$resultColor: white
$padding-left_li: 10px
$padding_ul: 15px
$margin_right_sss: 14px


#result 
    float: right
    text-align: $textCalign_result
    display: $Pdisplay
    background-color: $resultColor
    width: $resultWidth
    height: $resultHeight


#menu
    width: $menuWidth
    height: $menuHeight
    background-color: $menuColor
    display: $Pdisplay
    text-align:$textLalign_menu


li
  color:$listColor
  display: $Pdisplay
  font-size:$fontsize_li
  text-align:$textalign_li
  padding-left: $padding-left_li

ul
    list-style: none
    padding-left:$padding_ul

img
    font-size:$fontsize_img
    width:  $imgWidth
    height: $imghight
  

.iconandword
    padding-top:$paddingLITop_icon
    margin-bottom:$iconmarginLIBottom
    



    
.sss 
    float: right
    margin-right: $margin_right_sss



